# Pattern

./: README.md
CQRS/CqrsDemo/: CqrsDemo.csproj  CqrsDemo.http  Program.cs
CQRS/CqrsDemo/Application/Commands/CompleteTodo/: CompleteTodoCommand.cs  CompleteTodoHandler.cs
CQRS/CqrsDemo/Application/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs
CQRS/CqrsDemo/Application/Queries/GetTodoById/: GetTodoByIdHandler.cs  GetTodoByIdQuery.cs
CQRS/CqrsDemo/Application/Queries/ListTodos/: ListTodosHandler.cs  ListTodosQuery.cs
CQRS/CqrsDemo/Controllers/: TodosController.cs
CQRS/CqrsDemo/Domain/: TodoItem.cs
CQRS/CqrsDemo/Infrastructure/: ITodoReadRepository.cs  ITodoWriteRepository.cs  InMemoryTodoStore.cs
CleanCode/: CleanShop.sln
CleanCode/src/: README.MD
CleanCode/src/CleanShop.Application/: CleanShop.Application.csproj
CleanCode/src/CleanShop.Application/Abstractions/: IOrderRepository.cs  IUnitOfWork.cs
CleanCode/src/CleanShop.Application/Orders/: CreateOrder.cs
CleanCode/src/CleanShop.Domain/: CleanShop.Domain.csproj
CleanCode/src/CleanShop.Domain/Entities/: Order.cs  OrderItem.cs
CleanCode/src/CleanShop.Infrastructure/: CleanShop.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
CleanCode/src/CleanShop.Infrastructure/Data/: AppDbContext.cs
CleanCode/src/CleanShop.Infrastructure/Repositories/: OrderRepository.cs
CleanCode/src/CleanShop.WebApi/: CleanShop.WebApi.csproj  CleanShop.WebApi.http  Program.cs
Onion/: OnionShop.sln  README.md
Onion/src/OnionShop.Application/: OnionShop.Application.csproj
Onion/src/OnionShop.Application/Products/: CreateProduct.cs
Onion/src/OnionShop.Domain/: OnionShop.Domain.csproj
Onion/src/OnionShop.Domain/Abstractions/: IProductRepository.cs
Onion/src/OnionShop.Domain/Entities/: Product.cs
Onion/src/OnionShop.Infrastructure/: DependencyInjection.cs  OnionShop.Infrastructure.csproj
Onion/src/OnionShop.Infrastructure/Data/: AppDbContext.cs
Onion/src/OnionShop.Infrastructure/Repositories/: ProductRepository.cs
Onion/src/OnionShop.WebApi/: OnionShop.WebApi.csproj  OnionShop.WebApi.http  Program.cs
