<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Products\CreateProduct.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnionShop.Domain\OnionShop.Domain.csproj" />
  </ItemGroup>
</Project>